{
  "name": "vado-auth-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Antonin Alves",
  "author_email": "antonin@alors-la.fr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
